<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/myWindowBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    
    <include layout="@layout/menu"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

		<Button
            android:id="@+id/button_contexto"
            style="@style/bt_customizado3"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
                        android:drawableLeft="@drawable/ic_back2"
            android:layout_height="wrap_content"
            android:text="@string/contexto" />
		</LinearLayout>
 		
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:padding="10dp" 
                android:orientation="vertical">
                
                <TextView
                android:id="@+id/tv_contexto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/myGrayColor"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/atividade"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/view_editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ic_cancelar"
                        style="@style/bt_imagem"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_cancelar" />

                    <ImageView
                        android:id="@+id/ic_salvar"
                        style="@style/bt_imagem"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_salvar" />

                    <ImageView
                        android:id="@+id/ic_excluir"
                        style="@style/bt_imagem"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_excluir" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_gerenciar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/ic_editar"
                        style="@style/bt_imagem"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_editar" />

                    <ImageView
                        android:id="@+id/ic_add_comentario"
                        style="@style/bt_imagem"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_add_comentario" />

                    <ImageView
                        android:id="@+id/ic_add_responsavel"
                        style="@style/bt_imagem"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/ic_add_responsavel" />

                    <ImageView
                        android:id="@+id/ic_finalizar"
                        style="@style/bt_imagem"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_ativ_finalizar" />

                    <ImageView
                        android:id="@+id/ic_finalizada"
                        style="@style/bt_imagem"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_ativ_finalizada"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="Nome:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/myGrayColor" />

            <EditText
                android:id="@+id/atividade_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/apptheme_textfield_default_holo_light"
                android:hint="Nome"
                android:inputType="textCapSentences" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="Prazo:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/myGrayColor" />

            <EditText
                android:id="@+id/atividade_prazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/apptheme_textfield_default_holo_light"
                android:hint="Prazo"
                android:inputType="date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="Descrição:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/myGrayColor" />

            <EditText
                android:id="@+id/atividade_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/apptheme_textfield_default_holo_light"
                android:hint="Descrição"
                android:inputType="textCapSentences" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="Comentarios:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/myGrayColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/listview_comentarios"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>
        </LinearLayout>
 

</LinearLayout>