<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    android:background="@drawable/list_customizado"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/tv_msgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ic_feed"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="mensagem feed"
        android:textColor="#343434"
        android:textSize="14dip"
        android:typeface="sans" />

  

    <TextView
        android:id="@+id/tv_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_contador"
        android:layout_marginRight="15dp"
        android:textColor="#343434"
        android:textSize="10dip"
        android:text="Curtidas" />

    <TextView
        android:id="@+id/tv_contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#343434"
        android:textSize="10dip" />

      <ImageButton
          android:id="@+id/ic_feed"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentTop="true"
          android:layout_marginTop="8dp"
          android:layout_alignRight="@+id/tv_contador"
          android:focusableInTouchMode="true" />

</RelativeLayout>