<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_customizado"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">

        <!-- Weather Information -->

    </LinearLayout>

    <TextView
        android:id="@+id/tv_comentario_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_comentario_membro"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="prazo"
        android:textColor="#343434"
        android:textSize="8dip" />

    <TextView
        android:id="@+id/tv_comentario_membro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="15dp"
        android:text="Membro"
        android:textColor="#343434"
        android:textSize="10dip"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tv_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tv_comentario_data"
        android:text="comentario........"
        android:textColor="#343434"
        android:textSize="12dip"
        android:typeface="sans" />

</RelativeLayout>