<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_customizado"
    android:orientation="horizontal" >

    <!-- ListRow Left side Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="2dp"
        android:padding="1dp" >

        <ImageView
            android:id="@+id/ic_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="4dp" />
    </LinearLayout>
    <!-- Rightend Arrow -->

    <ImageView
        android:id="@+id/ic_setinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_setinha" />
    <!-- City -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_ativ_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="13dp"
            android:text="Nome Atividade"
            android:textColor="#040404"
            android:textSize="16dip"
            android:textStyle="bold"
            android:typeface="sans" />
        <!-- Weather Information -->

    </LinearLayout>

    <TextView
        android:id="@+id/tv_ativ_prazo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_toLeftOf="@+id/ic_setinha"
        android:layout_weight="0.74"
        android:text="prazo"
        android:textColor="#343434"
        android:textSize="11dip" />

</RelativeLayout>