<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@drawable/bg_team"
         android:baselineAligned="false" >

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem Vindo!" 
        android:padding="10dp"
        android:textSize="20dp" 
         />
     <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atividade Colaborativa!" 
        android:padding="10dp"
        android:textSize="20dp" 
         />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" 
     android:orientation="vertical" >
    
     <EditText
        android:id="@+id/main_apelido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apptheme_textfield_default_holo_light"
        android:hint="Seu Apelido"
        android:inputType="textCapWords">
    <requestFocus />
        </EditText>

    <EditText
        android:id="@+id/main_celular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apptheme_textfield_default_holo_light"
        android:editable="false"
        android:hint="Celular"
        android:inputType="textCapWords" />

    <Button
        android:id="@+id/bt_projeto"
        style="@style/bt_customizado2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar" />
</LinearLayout>
</RelativeLayout>
