<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/myWindowBackground"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/menu"/>
    </LinearLayout>

     <LinearLayout
         android:id="@+id/ll02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll01" >

		<Button
            android:id="@+id/button_contexto"
            style="@style/bt_customizado3"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
			android:drawableLeft="@drawable/ic_back2"
            android:layout_height="wrap_content"
            android:text="" />
		</LinearLayout>
    <LinearLayout
        android:id="@+id/ll04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll02"
        android:padding="10dp"
        android:orientation="vertical" >
    	
        <TextView
            android:id="@+id/tv_contexto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/myGrayColor"
            android:gravity="center_horizontal|center_vertical"
            android:text="Nova Atividade"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
        
        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" >


                        <ImageView
                            android:id="@+id/bt_salvar"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/ic_salvar"
                            android:layout_weight="1" 
                            style="@style/bt_imagem"/>


                </LinearLayout>
                
        <EditText
            android:id="@+id/atividade_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textCapSentences" 
            android:background="@drawable/apptheme_textfield_default_holo_light" />
        
        <EditText
            android:id="@+id/atividade_prazo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prazo (dd/mm/yyyy)"
            android:inputType="date"
            android:background="@drawable/apptheme_textfield_default_holo_light" />
        
        <EditText
            android:id="@+id/atividade_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
			android:inputType="textCapSentences" 
            android:background="@drawable/apptheme_textfield_default_holo_light" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Convide os Membros para ser Responsavéis:"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/myGrayColor" />
		<ListView
		    android:id="@android:id/list"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent" >
	    </ListView>
    </LinearLayout>
    


</RelativeLayout>