<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/myWindowBackground"
    android:gravity="center_horizontal"
    >
  

    <LinearLayout
        android:id="@+id/ll02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_projeto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Projeto" 
            style="@style/bt_customizado2"/>

        <Button
            android:id="@+id/button_feeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feeds" 
            style="@style/bt_customizado2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll02" >
    <Button
            android:id="@+id/bt_salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar" 
            style="@style/bt_customizado3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll03"
        android:padding="10dp"
        android:orientation="vertical" >
    	
        <TextView
            android:id="@+id/tv_contexto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/myGrayColor"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/contexto"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
        
        <EditText
            android:id="@+id/atividade_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textCapSentences" 
            android:background="@drawable/apptheme_textfield_default_holo_light" />
        
        <EditText
            android:id="@+id/atividade_prazo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prazo"
            android:inputType="date" 
            android:background="@drawable/apptheme_textfield_default_holo_light" />
        
        <EditText
            android:id="@+id/atividade_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
			android:inputType="textCapSentences" 
            android:background="@drawable/apptheme_textfield_default_holo_light" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Convide os Membros para ser Responsavéis:"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/myGrayColor" />
		<ListView
		    android:id="@android:id/list"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent" >
	    </ListView>
    </LinearLayout>
    


</RelativeLayout>