<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/myWindowBackground"
    android:gravity="center_horizontal">
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_projeto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Projeto" 
            style="@style/bt_customizado2"/>

        <Button
            android:id="@+id/button_feeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feeds" 
            style="@style/bt_customizado2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <Button
            android:id="@+id/bt_salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar" 
            style="@style/bt_customizado3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical" >
    	
        <TextView
             android:id="@+id/tv_contexto"
            android:background="@color/myGrayColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/contexto"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/proj_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:hint="Nome"
            android:inputType="textCapSentences" 
            android:background="@drawable/apptheme_textfield_default_holo_light" />

  
        <EditText
            android:id="@+id/proj_prazo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" 
            android:hint="Prazo"
            android:background="@drawable/apptheme_textfield_default_holo_light" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Selecione os Membros que farão parte do Projeto:"
            android:textColor="@color/myGrayColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</LinearLayout>